listen=YES
ftp_data_port=20
connect_from_port_20=YES
listen_port=21
pasv_min_port=12020
pasv_max_port=12021
max_clients=10
max_per_ip=10
seccomp_sandbox=NO

#virtual user settings
anonymous_enable=NO
local_enable=YES
guest_enable=YES
pam_service_name=vsftpd
virtual_use_local_privs=YES
chroot_local_user=YES
local_root=/ftp/$USER
allow_writeable_chroot=YES
write_enable=YES
local_umask=022
user_sub_token=$USER
guest_username=vsftpd
hide_ids=YES
