listen=YES
ftp_data_port=20
listen_port=21
max_clients=10
max_per_ip=10
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
local_root=/ftp
chroot_local_user=YES
allow_writeable_chroot=YES
hide_ids=YES

#virtual user settings
user_config_dir=/etc/vsftpd/user_conf
guest_enable=YES
virtual_use_local_privs=YES
pam_service_name=vsftpd
nopriv_user=vsftpd
guest_username=vsftpd
